version: '3.8'

services:
  mysql:
    image: localhost:5000/mysql_latest:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: wordpress_db
    networks:
      - my-network

  nginx-php-fpm:
    image: localhost:5000/nginx-php-fpm_latest:latest
    container_name: nginx-php-fpm
    volumes:
      - ./nginx-php-fpm:/var/www/html
    depends_on:
      - mysql
    networks:
      - my-network

networks:
  my-network:
    driver: bridge
